<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/schedule_item_padding"
    tools:context=".ui.schedule.ScheduleActivity">

    <!-- TODO -->

    <TextView
        android:id="@+id/lblTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"></TextView>

    <ImageView
        android:id="@+id/imgSession"
        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/lblTime"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <TextView
        android:id="@+id/lblSession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Session"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.31"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgSession"
        app:layout_constraintVertical_bias="0.0"></TextView>

    <TextView
        android:id="@+id/lblTrainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trainer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/lblSession"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7"></TextView>

    <TextView
        android:id="@+id/lblRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Room"
        app:layout_constraintBottom_toBottomOf="@+id/imgSession"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/lblTrainer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"></TextView>

    <Button
        android:id="@+id/btnjoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/schedule_item_join"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.69"></Button>

    <Button
        android:id="@+id/btnquit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/schedule_item_quit"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.69"></Button>

    <TextView
        android:id="@+id/lblParticipants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="participants"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgSession"
        app:layout_constraintEnd_toEndOf="@+id/btnjoin"
        app:layout_constraintStart_toStartOf="@+id/btnjoin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"></TextView>

</androidx.constraintlayout.widget.ConstraintLayout>